<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 10rem;
            width: 10rem;
            background-color: red;
            animation: eg 2s infinite;  
            position:relative;
        }
        @keyframes eg{
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px;
                top: 0px;
                background-color: green;
            }
            50%{
                left: 300px;
                top: 300px;
                background-color: peru;
            }
            75%{
                left: 0px;
                top: 300px;
                background-color: rgb(18, 201, 201);
            }
            100%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h1>Animation Program</h1>
    <div></div>
</body>
</html>