<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 10px auto;
            text-shadow: 10px  10px  15px black;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: lightcyan;
            border: 2px solid black;
            margin: auto auto;
            animation:test 10s infinite;
            animation-timing-function: linear;
            position: absolute;
            box-shadow: 15px  15px  15px black;
        }
        @keyframes test{
            0%{
            top: 50px;
            width: 150px;
            height: 150px;
            background-color: lightcoral;
            }
            25%{
            top: 100px;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            }
            50%{
            top: 150px;
            width: 250px;
            height: 250px;
            background-color: lightsalmon;
            }
            75%{
            top: 200px;
            width:300px;
            height:300px;
            background-color: lightslategrey;
            }
            50%{
            top: 250px;
            width: 350px;
            height: 350px;
            background-color: lightgrey;
            }
        }
    </style>
</body>
<div>
    <h1>
        Nilesh shinde
    </h1>
</div>
</html>