<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-shadow: 5px  5px  10px black;

            background-color: lightcoral;
            height: 200px;
            width: 200px;
            margin: 200px auto;
            border-radius: 20px;
            padding: 20px;
            position: relative;
            box-shadow: 15px  15px  15px black;
            border: 2px solid black; 
            /* transition-property:height, width, background-color;
            transition-duration:2s, 3s ,2s;
            transition-delay:0s, 10s ,1s;
            box-shadow: 15px  15px  15px black;
            border: 2px solid black; */
            transition: background-color 2s,height 2s , width 2s;
            
        }
        div:hover{
            background-color: lightgoldenrodyellow;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Nilesh Shinde
        </h1>
    </div>
</body>
</html>